//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Controller_WPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class ExchangeScore
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public string ProductCode { get; set; }
        public System.DateTime ExchangeDate { get; set; }
        public bool IsValid { get; set; }
        public int ExchangedScore { get; set; }
    
        public virtual HomeUser HomeUser { get; set; }
    }
}
