//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Controller_WPF
{
    using System;
    using System.Collections.Generic;
    
    public partial class TransferScore
    {
        public long ID { get; set; }
        public long SenderID { get; set; }
        public long ReceiverID { get; set; }
        public long SentScore { get; set; }
        public System.DateTime SentDate { get; set; }
        public int Type { get; set; }
    }
}
