﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Score_Board
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class CloudDataEntities : DbContext
    {
        public CloudDataEntities()
            : base("name=CloudDataEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Answer> Answers { get; set; }
        public virtual DbSet<ContestDay> ContestDays { get; set; }
        public virtual DbSet<DayScore> DayScores { get; set; }
        public virtual DbSet<ExchangeScore> ExchangeScores { get; set; }
        public virtual DbSet<HomeAnswer> HomeAnswers { get; set; }
        public virtual DbSet<HomeUser> HomeUsers { get; set; }
        public virtual DbSet<Notification> Notifications { get; set; }
        public virtual DbSet<OldUser> OldUsers { get; set; }
        public virtual DbSet<Prize> Prizes { get; set; }
        public virtual DbSet<PushMessage> PushMessages { get; set; }
        public virtual DbSet<Question> Questions { get; set; }
        public virtual DbSet<Setting> Settings { get; set; }
        public virtual DbSet<Topic> Topics { get; set; }
        public virtual DbSet<TotalScore> TotalScores { get; set; }
        public virtual DbSet<TransferScore> TransferScores { get; set; }
        public virtual DbSet<User> Users { get; set; }
    }
}
