//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Score_Board
{
    using System;
    using System.Collections.Generic;
    
    public partial class PushMessage
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public string Message { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public long NotifyID { get; set; }
    
        public virtual HomeUser HomeUser { get; set; }
        public virtual Notification Notification { get; set; }
    }
}
