//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Score_Board
{
    using System;
    using System.Collections.Generic;
    
    public partial class TotalScore
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public long TotalScore1 { get; set; }
        public long Rank { get; set; }
        public System.DateTime UpdatedOn { get; set; }
    }
}
