//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Game_Controller
{
    using System;
    using System.Collections.Generic;
    
    public partial class ContestDay
    {
        public ContestDay()
        {
            this.Answers = new HashSet<Answer>();
            this.Prizes = new HashSet<Prize>();
            this.Questions = new HashSet<Question>();
        }
    
        public int ID { get; set; }
        public System.Guid UniqueID { get; set; }
        public System.DateTime StartTime { get; set; }
        public int NumberOfQuestions { get; set; }
        public int State { get; set; }
        public int RemainTime { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<Answer> Answers { get; set; }
        public virtual ICollection<Prize> Prizes { get; set; }
        public virtual ICollection<Question> Questions { get; set; }
    }
}
