
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Game_Admin_Panel
{

using System;
    using System.Collections.Generic;
    
public partial class Prize
{

    public int ID { get; set; }

    public string Name { get; set; }

    public string Description { get; set; }

    public string Image { get; set; }

    public string Sponsor { get; set; }

    public int SponsorType { get; set; }

    public int ContestDayID { get; set; }

    public int Type { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public bool IsDeleted { get; set; }



    public virtual ContestDay ContestDay { get; set; }

}

}
