
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Game_Admin_Panel
{

using System;
    using System.Collections.Generic;
    
public partial class Question
{

    public Question()
    {

        this.Answers = new HashSet<Answer>();

    }


    public int ID { get; set; }

    public string QuestionContent { get; set; }

    public string Answer1 { get; set; }

    public string Answer2 { get; set; }

    public string Answer3 { get; set; }

    public string Answer4 { get; set; }

    public int TopicID { get; set; }

    public int Difficulty { get; set; }

    public int CorrectAnswer { get; set; }

    public Nullable<int> ContestDayID { get; set; }

    public int Score { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public bool IsDeleted { get; set; }

    public int Number { get; set; }

    public int CountdownTime { get; set; }



    public virtual ICollection<Answer> Answers { get; set; }

    public virtual ContestDay ContestDay { get; set; }

    public virtual Topic Topic { get; set; }

}

}
