
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Game_Admin_Panel
{

using System;
    
public partial class sp_helpdiagrams_Result
{

    public string Database { get; set; }

    public string Name { get; set; }

    public int ID { get; set; }

    public string Owner { get; set; }

    public int OwnerID { get; set; }

}

}
