
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Game_Admin_Panel
{

using System;
    using System.Collections.Generic;
    
public partial class Topic
{

    public Topic()
    {

        this.Questions = new HashSet<Question>();

    }


    public int ID { get; set; }

    public string TopicContent { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public bool IsDeleted { get; set; }



    public virtual ICollection<Question> Questions { get; set; }

}

}
