
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace Game_Admin_Panel
{

using System;
    using System.Collections.Generic;
    
public partial class User
{

    public User()
    {

        this.Answers = new HashSet<Answer>();

    }


    public long ID { get; set; }

    public string Fullname { get; set; }

    public Nullable<System.DateTime> Birthday { get; set; }

    public string Address { get; set; }

    public string PhoneNumber { get; set; }

    public string Email { get; set; }

    public string Username { get; set; }

    public string Password { get; set; }

    public System.DateTime CreatedOn { get; set; }

    public bool IsDeleted { get; set; }

    public string UniqueIdentifier { get; set; }



    public virtual ICollection<Answer> Answers { get; set; }

}

}
