/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.vietdev.cunglatyphu;

public final class R {
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010012;
        /** 
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSizes=0x7f010013;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010014;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010016;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010017;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010018;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010019;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f01001a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int confirm_logout=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int done_button_background=0x7f010006;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int done_button_text=0x7f010004;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int extra_fields=0x7f010001;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fetch_user_info=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int is_cropped=0x7f010011;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int login_text=0x7f01000e;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int logout_text=0x7f01000f;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010015;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int multi_select=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
         */
        public static final int preset_size=0x7f010010;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int radius_in_meters=0x7f010008;
        /** <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int results_limit=0x7f010009;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int search_text=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_pictures=0x7f010000;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_search_box=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int show_title_bar=0x7f010002;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int title_bar_background=0x7f010005;
        /** <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int title_text=0x7f010003;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f01001b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f01001c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01001d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01001e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01001f;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f010020;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f010021;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f010022;
    }
    public static final class color {
        public static final int com_facebook_blue=0x7f070002;
        public static final int com_facebook_loginview_text_color=0x7f070006;
        public static final int com_facebook_picker_search_bar_background=0x7f070000;
        public static final int com_facebook_picker_search_bar_text=0x7f070001;
        public static final int com_facebook_usersettingsfragment_connected_shadow_color=0x7f070004;
        public static final int com_facebook_usersettingsfragment_connected_text_color=0x7f070003;
        public static final int com_facebook_usersettingsfragment_not_connected_text_color=0x7f070005;
        public static final int common_action_bar_splitter=0x7f070010;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f070007;
        public static final int common_signin_btn_dark_text_disabled=0x7f070009;
        public static final int common_signin_btn_dark_text_focused=0x7f07000a;
        public static final int common_signin_btn_dark_text_pressed=0x7f070008;
        public static final int common_signin_btn_default_background=0x7f07000f;
        public static final int common_signin_btn_light_text_default=0x7f07000b;
        public static final int common_signin_btn_light_text_disabled=0x7f07000d;
        public static final int common_signin_btn_light_text_focused=0x7f07000e;
        public static final int common_signin_btn_light_text_pressed=0x7f07000c;
        public static final int common_signin_btn_text_dark=0x7f070011;
        public static final int common_signin_btn_text_light=0x7f070012;
    }
    public static final class dimen {
        /** 
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static final int activity_horizontal_margin=0x7f06000f;
        public static final int activity_vertical_margin=0x7f060010;
        public static final int com_facebook_loginview_compound_drawable_padding=0x7f060008;
        public static final int com_facebook_loginview_padding_bottom=0x7f060007;
        public static final int com_facebook_loginview_padding_left=0x7f060004;
        public static final int com_facebook_loginview_padding_right=0x7f060005;
        public static final int com_facebook_loginview_padding_top=0x7f060006;
        public static final int com_facebook_loginview_text_size=0x7f060009;
        public static final int com_facebook_picker_divider_width=0x7f060001;
        public static final int com_facebook_picker_place_image_size=0x7f060000;
        public static final int com_facebook_profilepictureview_preset_size_large=0x7f06000c;
        public static final int com_facebook_profilepictureview_preset_size_normal=0x7f06000b;
        public static final int com_facebook_profilepictureview_preset_size_small=0x7f06000a;
        public static final int com_facebook_usersettingsfragment_profile_picture_height=0x7f060003;
        public static final int com_facebook_usersettingsfragment_profile_picture_width=0x7f060002;
        public static final int half_padding=0x7f06000e;
        public static final int standard_padding=0x7f06000d;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bg_answer=0x7f020001;
        public static final int bg_box_question_info=0x7f020002;
        public static final int bg_code_text=0x7f020003;
        public static final int bg_correct_answer=0x7f020004;
        public static final int bg_day_position=0x7f020005;
        public static final int bg_day_score=0x7f020006;
        public static final int bg_input_box=0x7f020007;
        public static final int bg_leaderboad_row=0x7f020008;
        public static final int bg_leaderboard=0x7f020009;
        public static final int bg_leaderboard_header=0x7f02000a;
        public static final int bg_opt_in_view=0x7f02000b;
        public static final int bg_popup=0x7f02000c;
        public static final int bg_position=0x7f02000d;
        public static final int bg_prize=0x7f02000e;
        public static final int bg_prize_box=0x7f02000f;
        public static final int bg_progress=0x7f020010;
        public static final int bg_qr=0x7f020011;
        public static final int bg_qr_box=0x7f020012;
        public static final int bg_question_info=0x7f020013;
        public static final int bg_search_box=0x7f020014;
        public static final int bg_selected_answer=0x7f020015;
        public static final int bg_send_score=0x7f020016;
        public static final int bg_sub_sponsor=0x7f020017;
        public static final int bg_total_score=0x7f020018;
        public static final int bg_user_id=0x7f020019;
        public static final int bg_user_info=0x7f02001a;
        public static final int bg_wrong_answer=0x7f02001b;
        public static final int but_back=0x7f02001c;
        public static final int but_back_normal=0x7f02001d;
        public static final int but_back_pressed=0x7f02001e;
        public static final int but_bil_zero=0x7f02001f;
        public static final int but_bil_zero_normal=0x7f020020;
        public static final int but_bil_zero_pressed=0x7f020021;
        public static final int but_exchange=0x7f020022;
        public static final int but_exchange_disabled=0x7f020023;
        public static final int but_exchange_normal=0x7f020024;
        public static final int but_exchange_pressed=0x7f020025;
        public static final int but_facebook=0x7f020026;
        public static final int but_facebook_normal=0x7f020027;
        public static final int but_facebook_pressed=0x7f020028;
        public static final int but_finish=0x7f020029;
        public static final int but_finish_disabled=0x7f02002a;
        public static final int but_finish_normal=0x7f02002b;
        public static final int but_finish_pressed=0x7f02002c;
        public static final int but_get_score=0x7f02002d;
        public static final int but_get_score_disabled=0x7f02002e;
        public static final int but_get_score_normal=0x7f02002f;
        public static final int but_get_score_pressed=0x7f020030;
        public static final int but_join=0x7f020031;
        public static final int but_join_normal=0x7f020032;
        public static final int but_join_pressed=0x7f020033;
        public static final int but_leaderboard=0x7f020034;
        public static final int but_leaderboard_normal=0x7f020035;
        public static final int but_leaderboard_pressed=0x7f020036;
        public static final int but_next=0x7f020037;
        public static final int but_popup_back=0x7f020038;
        public static final int but_popup_back_normal=0x7f020039;
        public static final int but_popup_back_pressed=0x7f02003a;
        public static final int but_previous=0x7f02003b;
        public static final int but_reconnect=0x7f02003c;
        public static final int but_reconnect_normal=0x7f02003d;
        public static final int but_reconnect_pressed=0x7f02003e;
        public static final int but_rules=0x7f02003f;
        public static final int but_rules_normal=0x7f020040;
        public static final int but_rules_pressed=0x7f020041;
        public static final int but_search=0x7f020042;
        public static final int but_search_normal=0x7f020043;
        public static final int but_search_pressed=0x7f020044;
        public static final int but_send=0x7f020045;
        public static final int but_send_disabled=0x7f020046;
        public static final int but_send_normal=0x7f020047;
        public static final int but_send_pressed=0x7f020048;
        public static final int but_send_score=0x7f020049;
        public static final int but_send_score_normal=0x7f02004a;
        public static final int but_send_score_pressed=0x7f02004b;
        public static final int but_settings=0x7f02004c;
        public static final int but_settings_normal=0x7f02004d;
        public static final int but_settings_pressed=0x7f02004e;
        public static final int but_share=0x7f02004f;
        public static final int but_share_normal=0x7f020050;
        public static final int but_share_pressed=0x7f020051;
        public static final int but_share_result=0x7f020052;
        public static final int but_share_result_normal=0x7f020053;
        public static final int but_share_result_pressed=0x7f020054;
        public static final int but_start=0x7f020055;
        public static final int but_start_normal=0x7f020056;
        public static final int but_start_pressed=0x7f020057;
        public static final int but_top50_day=0x7f020058;
        public static final int but_top50_day_normal=0x7f020059;
        public static final int but_top50_day_selected=0x7f02005a;
        public static final int but_top50_total=0x7f02005b;
        public static final int but_top50_total_normal=0x7f02005c;
        public static final int but_top50_total_selected=0x7f02005d;
        public static final int com_facebook_button_blue=0x7f02005e;
        public static final int com_facebook_button_blue_focused=0x7f02005f;
        public static final int com_facebook_button_blue_normal=0x7f020060;
        public static final int com_facebook_button_blue_pressed=0x7f020061;
        public static final int com_facebook_button_check=0x7f020062;
        public static final int com_facebook_button_check_off=0x7f020063;
        public static final int com_facebook_button_check_on=0x7f020064;
        public static final int com_facebook_button_grey_focused=0x7f020065;
        public static final int com_facebook_button_grey_normal=0x7f020066;
        public static final int com_facebook_button_grey_pressed=0x7f020067;
        public static final int com_facebook_close=0x7f020068;
        public static final int com_facebook_inverse_icon=0x7f020069;
        public static final int com_facebook_list_divider=0x7f02006a;
        public static final int com_facebook_list_section_header_background=0x7f02006b;
        public static final int com_facebook_loginbutton_silver=0x7f02006c;
        public static final int com_facebook_logo=0x7f02006d;
        public static final int com_facebook_picker_default_separator_color=0x7f0200c2;
        public static final int com_facebook_picker_item_background=0x7f02006e;
        public static final int com_facebook_picker_list_focused=0x7f02006f;
        public static final int com_facebook_picker_list_longpressed=0x7f020070;
        public static final int com_facebook_picker_list_pressed=0x7f020071;
        public static final int com_facebook_picker_list_selector=0x7f020072;
        public static final int com_facebook_picker_list_selector_background_transition=0x7f020073;
        public static final int com_facebook_picker_list_selector_disabled=0x7f020074;
        public static final int com_facebook_picker_magnifier=0x7f020075;
        public static final int com_facebook_picker_top_button=0x7f020076;
        public static final int com_facebook_place_default_icon=0x7f020077;
        public static final int com_facebook_profile_default_icon=0x7f020078;
        public static final int com_facebook_profile_picture_blank_portrait=0x7f020079;
        public static final int com_facebook_profile_picture_blank_square=0x7f02007a;
        public static final int com_facebook_top_background=0x7f02007b;
        public static final int com_facebook_top_button=0x7f02007c;
        public static final int com_facebook_usersettingsfragment_background_gradient=0x7f02007d;
        public static final int common_signin_btn_icon_dark=0x7f02007e;
        public static final int common_signin_btn_icon_disabled_dark=0x7f02007f;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020080;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020081;
        public static final int common_signin_btn_icon_disabled_light=0x7f020082;
        public static final int common_signin_btn_icon_focus_dark=0x7f020083;
        public static final int common_signin_btn_icon_focus_light=0x7f020084;
        public static final int common_signin_btn_icon_light=0x7f020085;
        public static final int common_signin_btn_icon_normal_dark=0x7f020086;
        public static final int common_signin_btn_icon_normal_light=0x7f020087;
        public static final int common_signin_btn_icon_pressed_dark=0x7f020088;
        public static final int common_signin_btn_icon_pressed_light=0x7f020089;
        public static final int common_signin_btn_text_dark=0x7f02008a;
        public static final int common_signin_btn_text_disabled_dark=0x7f02008b;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f02008c;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f02008d;
        public static final int common_signin_btn_text_disabled_light=0x7f02008e;
        public static final int common_signin_btn_text_focus_dark=0x7f02008f;
        public static final int common_signin_btn_text_focus_light=0x7f020090;
        public static final int common_signin_btn_text_light=0x7f020091;
        public static final int common_signin_btn_text_normal_dark=0x7f020092;
        public static final int common_signin_btn_text_normal_light=0x7f020093;
        public static final int common_signin_btn_text_pressed_dark=0x7f020094;
        public static final int common_signin_btn_text_pressed_light=0x7f020095;
        public static final int dialy=0x7f020096;
        public static final int diamond=0x7f020097;
        public static final int giaitri=0x7f020098;
        public static final int ic_launcher=0x7f020099;
        public static final int ic_plusone_medium_off_client=0x7f02009a;
        public static final int ic_plusone_small_off_client=0x7f02009b;
        public static final int ic_plusone_standard_off_client=0x7f02009c;
        public static final int ic_plusone_tall_off_client=0x7f02009d;
        public static final int icon_clock=0x7f02009e;
        public static final int icon_sad=0x7f02009f;
        public static final int icon_smile=0x7f0200a0;
        public static final int khoahoccongnghe=0x7f0200a1;
        public static final int lichsu=0x7f0200a2;
        public static final int logo=0x7f0200a3;
        public static final int logo_drthanh=0x7f0200a4;
        public static final int logo_number1=0x7f0200a5;
        public static final int logo_number1_chanh=0x7f0200a6;
        public static final int logo_soya=0x7f0200a7;
        public static final int main_sponsor=0x7f0200a8;
        public static final int prize_01=0x7f0200a9;
        public static final int prize_02=0x7f0200aa;
        public static final int prize_03=0x7f0200ab;
        public static final int prize_04=0x7f0200ac;
        public static final int prize_05=0x7f0200ad;
        public static final int prize_06=0x7f0200ae;
        public static final int prize_07=0x7f0200af;
        public static final int progress_thumb=0x7f0200b0;
        public static final int sub_sponsors=0x7f0200b1;
        public static final int suckhoe=0x7f0200b2;
        public static final int text_congras=0x7f0200b3;
        public static final int text_right=0x7f0200b4;
        public static final int text_top10=0x7f0200b5;
        public static final int text_top50=0x7f0200b6;
        public static final int text_wrong=0x7f0200b7;
        public static final int text_your_code=0x7f0200b8;
        public static final int thethao=0x7f0200b9;
        public static final int title_leaderboard=0x7f0200ba;
        public static final int title_rule=0x7f0200bb;
        public static final int title_settings=0x7f0200bc;
        public static final int title_share=0x7f0200bd;
        public static final int title_transfer=0x7f0200be;
        public static final int title_typhukhongdo=0x7f0200bf;
        public static final int vanhoaxahoi=0x7f0200c0;
        public static final int vanhoc=0x7f0200c1;
    }
    public static final class id {
        public static final int LinearLayout6=0x7f050015;
        public static final int RelativeLayout1=0x7f050022;
        public static final int answerA=0x7f05003c;
        public static final int answerB=0x7f050040;
        public static final int answerBackground=0x7f05004c;
        public static final int answerC=0x7f050045;
        public static final int answerD=0x7f050049;
        public static final int answerText=0x7f05004d;
        public static final int backgroundImage=0x7f050023;
        public static final int butBack=0x7f05000c;
        public static final int butChange=0x7f05001b;
        public static final int butChangeScore=0x7f05002d;
        public static final int butInvite=0x7f05005f;
        public static final int butJoin=0x7f05002a;
        public static final int butLeaderboard=0x7f050029;
        public static final int butPopupBack=0x7f050021;
        public static final int butReconnect=0x7f050024;
        public static final int butSearch=0x7f050066;
        public static final int butSendScore=0x7f05002e;
        public static final int butSettings=0x7f050026;
        public static final int butShare=0x7f05002f;
        public static final int butSubmit=0x7f05001e;
        public static final int butTerm=0x7f05002b;
        public static final int butTop50Day=0x7f050067;
        public static final int butTop50Total=0x7f050068;
        public static final int buttonAnswerA=0x7f05003a;
        public static final int buttonAnswerB=0x7f05003e;
        public static final int buttonAnswerC=0x7f050043;
        public static final int buttonAnswerD=0x7f050047;
        public static final int char01=0x7f05006b;
        public static final int char02=0x7f05006c;
        public static final int char03=0x7f05006d;
        public static final int char04=0x7f05006e;
        public static final int char05=0x7f05006f;
        public static final int char06=0x7f050070;
        public static final int char07=0x7f050071;
        public static final int char08=0x7f050072;
        public static final int char09=0x7f050073;
        public static final int char10=0x7f050074;
        public static final int char11=0x7f050075;
        public static final int char12=0x7f050076;
        public static final int char13=0x7f050077;
        public static final int char14=0x7f050078;
        public static final int char15=0x7f050079;
        public static final int char16=0x7f05007a;
        public static final int char17=0x7f05007b;
        public static final int char18=0x7f05007c;
        public static final int char19=0x7f05007d;
        public static final int char20=0x7f05007e;
        public static final int char21=0x7f05007f;
        public static final int char22=0x7f050080;
        public static final int char23=0x7f050081;
        public static final int char24=0x7f050082;
        public static final int clockImage=0x7f050034;
        public static final int com_facebook_login_activity_progress_bar=0x7f050087;
        public static final int com_facebook_picker_activity_circle=0x7f050086;
        public static final int com_facebook_picker_checkbox=0x7f050089;
        public static final int com_facebook_picker_checkbox_stub=0x7f05008d;
        public static final int com_facebook_picker_divider=0x7f050091;
        public static final int com_facebook_picker_done_button=0x7f050090;
        public static final int com_facebook_picker_image=0x7f05008a;
        public static final int com_facebook_picker_list_section_header=0x7f05008e;
        public static final int com_facebook_picker_list_view=0x7f050085;
        public static final int com_facebook_picker_profile_pic_stub=0x7f05008b;
        public static final int com_facebook_picker_row_activity_circle=0x7f050088;
        public static final int com_facebook_picker_search_text=0x7f050096;
        public static final int com_facebook_picker_title=0x7f05008c;
        public static final int com_facebook_picker_title_bar=0x7f050093;
        public static final int com_facebook_picker_title_bar_stub=0x7f050092;
        public static final int com_facebook_picker_top_bar=0x7f05008f;
        public static final int com_facebook_search_bar_view=0x7f050095;
        public static final int com_facebook_usersettingsfragment_login_button=0x7f050099;
        public static final int com_facebook_usersettingsfragment_logo_image=0x7f050097;
        public static final int com_facebook_usersettingsfragment_profile_name=0x7f050098;
        public static final int dayPositionLabel=0x7f050062;
        public static final int dayScoreLabel=0x7f050012;
        public static final int diamondImage=0x7f050007;
        public static final int headerLeaderboard=0x7f05006a;
        public static final int hybrid=0x7f050006;
        public static final int iconEmoticon=0x7f05004f;
        public static final int idLabel=0x7f050010;
        public static final int labelScore=0x7f050020;
        public static final int large=0x7f050002;
        public static final int layoutAnswerA=0x7f050039;
        public static final int layoutAnswerB=0x7f05003d;
        public static final int layoutAnswerC=0x7f050042;
        public static final int layoutAnswerD=0x7f050046;
        public static final int layoutAnswerRow1=0x7f050038;
        public static final int layoutAnswerRow2=0x7f050041;
        public static final int layoutButtons=0x7f050027;
        public static final int layoutChangeScore=0x7f050016;
        public static final int layoutContainer=0x7f050017;
        public static final int layoutCountDown=0x7f050033;
        public static final int layoutDayPosition=0x7f050061;
        public static final int layoutDayScore=0x7f050011;
        public static final int layoutInfo=0x7f050018;
        public static final int layoutLeaderboard=0x7f050069;
        public static final int layoutLeaderboardBox=0x7f050060;
        public static final int layoutMenu=0x7f050025;
        public static final int layoutPosition=0x7f050063;
        public static final int layoutPrizeBox=0x7f050030;
        public static final int layoutProgress=0x7f050035;
        public static final int layoutQR=0x7f05000d;
        public static final int layoutQuestion=0x7f050032;
        public static final int layoutRank=0x7f050051;
        public static final int layoutRow1=0x7f050028;
        public static final int layoutRow2=0x7f05002c;
        public static final int layoutSearch=0x7f050064;
        public static final int layoutSendScore=0x7f050050;
        public static final int layoutSettings=0x7f050058;
        public static final int layoutShare=0x7f05005e;
        public static final int layoutSubmit=0x7f05001c;
        public static final int layoutTerm=0x7f050084;
        public static final int layoutTop=0x7f050008;
        public static final int layoutTotalScore=0x7f050013;
        public static final int layoutTransferTo=0x7f050053;
        public static final int layoutUserID=0x7f05000f;
        public static final int layoutUserInfo=0x7f05000e;
        public static final int leaderboardList=0x7f050083;
        public static final int logoA=0x7f05003b;
        public static final int logoB=0x7f05003f;
        public static final int logoC=0x7f050044;
        public static final int logoD=0x7f050048;
        public static final int logoImage=0x7f05000a;
        public static final int mainSponsorImage=0x7f050009;
        public static final int none=0x7f050003;
        public static final int normal=0x7f050001;
        public static final int picker_subtitle=0x7f050094;
        public static final int popupView=0x7f05001f;
        public static final int positionLabel=0x7f050052;
        public static final int progressImage=0x7f050036;
        public static final int satellite=0x7f050004;
        public static final int scoreText=0x7f050037;
        public static final int searchScore=0x7f050057;
        public static final int small=0x7f050000;
        public static final int subSponsorsImage=0x7f05000b;
        public static final int terrain=0x7f050005;
        public static final int textAddress=0x7f05005b;
        public static final int textCongras=0x7f05004e;
        public static final int textEmail=0x7f05005c;
        public static final int textFullname=0x7f050059;
        public static final int textPhoneNumber=0x7f05005a;
        public static final int textScore=0x7f05001d;
        public static final int textSearch=0x7f050065;
        public static final int textSearchFullname=0x7f050056;
        public static final int textSearchUser=0x7f050054;
        public static final int textSearchUserID=0x7f050055;
        public static final int textTitle=0x7f05004b;
        public static final int titleImage=0x7f050019;
        public static final int toggleOptIn=0x7f05005d;
        public static final int topicImage=0x7f050031;
        public static final int topicTextTitle=0x7f05004a;
        public static final int totalScoreLabel=0x7f050014;
        public static final int webContent=0x7f05001a;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f0a0000;
    }
    public static final class layout {
        public static final int activity_capture=0x7f030000;
        public static final int activity_change_score=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int activity_menu=0x7f030003;
        public static final int activity_prizes=0x7f030004;
        public static final int activity_question=0x7f030005;
        public static final int activity_question_info=0x7f030006;
        public static final int activity_result=0x7f030007;
        public static final int activity_send_score=0x7f030008;
        public static final int activity_settings=0x7f030009;
        public static final int activity_share=0x7f03000a;
        public static final int activity_summary=0x7f03000b;
        public static final int activity_term=0x7f03000c;
        public static final int com_facebook_friendpickerfragment=0x7f03000d;
        public static final int com_facebook_login_activity_layout=0x7f03000e;
        public static final int com_facebook_picker_activity_circle_row=0x7f03000f;
        public static final int com_facebook_picker_checkbox=0x7f030010;
        public static final int com_facebook_picker_image=0x7f030011;
        public static final int com_facebook_picker_list_row=0x7f030012;
        public static final int com_facebook_picker_list_section_header=0x7f030013;
        public static final int com_facebook_picker_search_box=0x7f030014;
        public static final int com_facebook_picker_title_bar=0x7f030015;
        public static final int com_facebook_picker_title_bar_stub=0x7f030016;
        public static final int com_facebook_placepickerfragment=0x7f030017;
        public static final int com_facebook_placepickerfragment_list_row=0x7f030018;
        public static final int com_facebook_search_bar_layout=0x7f030019;
        public static final int com_facebook_usersettingsfragment=0x7f03001a;
        public static final int leaderboard_item=0x7f03001b;
    }
    public static final class raw {
        public static final int background=0x7f040000;
        public static final int button_touched=0x7f040001;
        public static final int count_down=0x7f040002;
        public static final int openning=0x7f040003;
        public static final int sad=0x7f040004;
        public static final int smile=0x7f040005;
        public static final int tangdiem=0x7f040006;
        public static final int termcunglatyphu=0x7f040007;
        public static final int termtyphu0do=0x7f040008;
        public static final int transition=0x7f040009;
    }
    public static final class string {
        public static final int app_name=0x7f080034;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f08002e;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f08002f;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f080030;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f080031;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f080032;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f08002d;
        public static final int com_facebook_choose_friends=0x7f08000f;
        public static final int com_facebook_dialogloginactivity_ok_button=0x7f080000;
        public static final int com_facebook_internet_permission_error_message=0x7f080013;
        public static final int com_facebook_internet_permission_error_title=0x7f080012;
        public static final int com_facebook_loading=0x7f080011;
        public static final int com_facebook_loginview_cancel_action=0x7f080006;
        public static final int com_facebook_loginview_log_in_button=0x7f080002;
        public static final int com_facebook_loginview_log_out_action=0x7f080005;
        public static final int com_facebook_loginview_log_out_button=0x7f080001;
        public static final int com_facebook_loginview_logged_in_as=0x7f080003;
        public static final int com_facebook_loginview_logged_in_using_facebook=0x7f080004;
        public static final int com_facebook_logo_content_description=0x7f080007;
        public static final int com_facebook_nearby=0x7f080010;
        public static final int com_facebook_picker_done_button_text=0x7f08000e;
        public static final int com_facebook_placepicker_subtitle_catetory_only_format=0x7f08000c;
        public static final int com_facebook_placepicker_subtitle_format=0x7f08000b;
        public static final int com_facebook_placepicker_subtitle_were_here_only_format=0x7f08000d;
        public static final int com_facebook_requesterror_password_changed=0x7f080016;
        public static final int com_facebook_requesterror_permissions=0x7f080018;
        public static final int com_facebook_requesterror_reconnect=0x7f080017;
        public static final int com_facebook_requesterror_relogin=0x7f080015;
        public static final int com_facebook_requesterror_web_login=0x7f080014;
        public static final int com_facebook_usersettingsfragment_log_in_button=0x7f080008;
        public static final int com_facebook_usersettingsfragment_logged_in=0x7f080009;
        public static final int com_facebook_usersettingsfragment_not_logged_in=0x7f08000a;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f08001f;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f08001e;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f08001d;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f08001c;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f08001a;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f08001b;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f080019;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f080025;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f080024;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f080023;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f080022;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f080026;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f080029;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f080028;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f080027;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f08002a;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f080021;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f080020;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f08002b;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f08002c;
        public static final int fb_app_id=0x7f080035;
        /**  Location client code resources (prefix with location_client) 
         */
        public static final int location_client_powered_by_google=0x7f080033;
    }
    public static final class style {
        /** 
        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int FullscreenTheme=0x7f090002;
        public static final int com_facebook_loginview_default_style=0x7f090000;
        public static final int com_facebook_loginview_silver_style=0x7f090001;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.vietdev.cunglatyphu:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adSizes com.vietdev.cunglatyphu:adSizes}</code></td><td>
    A comma-separated list of the supported ad sizes.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.vietdev.cunglatyphu:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adSizes
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010012, 0x7f010013, 0x7f010014
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.vietdev.cunglatyphu:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
          
    A comma-separated list of the supported ad sizes. The sizes must be one of
    BANNER, FULL_BANNER, LEADERBOARD, MEDIUM_RECTANGLE, SMART_BANNER,
    WIDE_SKYSCRAPER, or &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.vietdev.cunglatyphu:adSizes
        */
        public static final int AdsAttrs_adSizes = 1;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.vietdev.cunglatyphu:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 2;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.vietdev.cunglatyphu:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.vietdev.cunglatyphu:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.vietdev.cunglatyphu:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.vietdev.cunglatyphu:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.vietdev.cunglatyphu:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.vietdev.cunglatyphu:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.vietdev.cunglatyphu:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.vietdev.cunglatyphu:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.vietdev.cunglatyphu:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.vietdev.cunglatyphu:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.vietdev.cunglatyphu:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.vietdev.cunglatyphu:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.vietdev.cunglatyphu:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.vietdev.cunglatyphu:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018,
            0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c,
            0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020,
            0x7f010021, 0x7f010022
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.vietdev.cunglatyphu:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
        /** Attributes that can be used with a com_facebook_friend_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_friend_picker_fragment_multi_select com.vietdev.cunglatyphu:multi_select}</code></td><td></td></tr>
           </table>
           @see #com_facebook_friend_picker_fragment_multi_select
         */
        public static final int[] com_facebook_friend_picker_fragment = {
            0x7f010007
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#multi_select}
          attribute's value can be found in the {@link #com_facebook_friend_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:multi_select
        */
        public static final int com_facebook_friend_picker_fragment_multi_select = 0;
        /** Attributes that can be used with a com_facebook_login_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_login_view_confirm_logout com.vietdev.cunglatyphu:confirm_logout}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_fetch_user_info com.vietdev.cunglatyphu:fetch_user_info}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_login_text com.vietdev.cunglatyphu:login_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_login_view_logout_text com.vietdev.cunglatyphu:logout_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_login_view_confirm_logout
           @see #com_facebook_login_view_fetch_user_info
           @see #com_facebook_login_view_login_text
           @see #com_facebook_login_view_logout_text
         */
        public static final int[] com_facebook_login_view = {
            0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#confirm_logout}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:confirm_logout
        */
        public static final int com_facebook_login_view_confirm_logout = 0;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#fetch_user_info}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:fetch_user_info
        */
        public static final int com_facebook_login_view_fetch_user_info = 1;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#login_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:login_text
        */
        public static final int com_facebook_login_view_login_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#logout_text}
          attribute's value can be found in the {@link #com_facebook_login_view} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:logout_text
        */
        public static final int com_facebook_login_view_logout_text = 3;
        /** Attributes that can be used with a com_facebook_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_background com.vietdev.cunglatyphu:done_button_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_done_button_text com.vietdev.cunglatyphu:done_button_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_extra_fields com.vietdev.cunglatyphu:extra_fields}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_pictures com.vietdev.cunglatyphu:show_pictures}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_show_title_bar com.vietdev.cunglatyphu:show_title_bar}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_bar_background com.vietdev.cunglatyphu:title_bar_background}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_picker_fragment_title_text com.vietdev.cunglatyphu:title_text}</code></td><td></td></tr>
           </table>
           @see #com_facebook_picker_fragment_done_button_background
           @see #com_facebook_picker_fragment_done_button_text
           @see #com_facebook_picker_fragment_extra_fields
           @see #com_facebook_picker_fragment_show_pictures
           @see #com_facebook_picker_fragment_show_title_bar
           @see #com_facebook_picker_fragment_title_bar_background
           @see #com_facebook_picker_fragment_title_text
         */
        public static final int[] com_facebook_picker_fragment = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#done_button_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.vietdev.cunglatyphu:done_button_background
        */
        public static final int com_facebook_picker_fragment_done_button_background = 6;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#done_button_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:done_button_text
        */
        public static final int com_facebook_picker_fragment_done_button_text = 4;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#extra_fields}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:extra_fields
        */
        public static final int com_facebook_picker_fragment_extra_fields = 1;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#show_pictures}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:show_pictures
        */
        public static final int com_facebook_picker_fragment_show_pictures = 0;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#show_title_bar}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:show_title_bar
        */
        public static final int com_facebook_picker_fragment_show_title_bar = 2;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#title_bar_background}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.vietdev.cunglatyphu:title_bar_background
        */
        public static final int com_facebook_picker_fragment_title_bar_background = 5;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#title_text}
          attribute's value can be found in the {@link #com_facebook_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:title_text
        */
        public static final int com_facebook_picker_fragment_title_text = 3;
        /** Attributes that can be used with a com_facebook_place_picker_fragment.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_radius_in_meters com.vietdev.cunglatyphu:radius_in_meters}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_results_limit com.vietdev.cunglatyphu:results_limit}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_search_text com.vietdev.cunglatyphu:search_text}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_place_picker_fragment_show_search_box com.vietdev.cunglatyphu:show_search_box}</code></td><td></td></tr>
           </table>
           @see #com_facebook_place_picker_fragment_radius_in_meters
           @see #com_facebook_place_picker_fragment_results_limit
           @see #com_facebook_place_picker_fragment_search_text
           @see #com_facebook_place_picker_fragment_show_search_box
         */
        public static final int[] com_facebook_place_picker_fragment = {
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#radius_in_meters}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:radius_in_meters
        */
        public static final int com_facebook_place_picker_fragment_radius_in_meters = 0;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#results_limit}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be an integer value, such as "<code>100</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:results_limit
        */
        public static final int com_facebook_place_picker_fragment_results_limit = 1;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#search_text}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:search_text
        */
        public static final int com_facebook_place_picker_fragment_search_text = 2;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#show_search_box}
          attribute's value can be found in the {@link #com_facebook_place_picker_fragment} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:show_search_box
        */
        public static final int com_facebook_place_picker_fragment_show_search_box = 3;
        /** Attributes that can be used with a com_facebook_profile_picture_view.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_is_cropped com.vietdev.cunglatyphu:is_cropped}</code></td><td></td></tr>
           <tr><td><code>{@link #com_facebook_profile_picture_view_preset_size com.vietdev.cunglatyphu:preset_size}</code></td><td></td></tr>
           </table>
           @see #com_facebook_profile_picture_view_is_cropped
           @see #com_facebook_profile_picture_view_preset_size
         */
        public static final int[] com_facebook_profile_picture_view = {
            0x7f010010, 0x7f010011
        };
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#is_cropped}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.vietdev.cunglatyphu:is_cropped
        */
        public static final int com_facebook_profile_picture_view_is_cropped = 1;
        /**
          <p>This symbol is the offset where the {@link com.vietdev.cunglatyphu.R.attr#preset_size}
          attribute's value can be found in the {@link #com_facebook_profile_picture_view} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>small</code></td><td>-2</td><td> Keep in sync with constants in ProfilePictureView </td></tr>
<tr><td><code>normal</code></td><td>-3</td><td></td></tr>
<tr><td><code>large</code></td><td>-4</td><td></td></tr>
</table>
          @attr name com.vietdev.cunglatyphu:preset_size
        */
        public static final int com_facebook_profile_picture_view_preset_size = 0;
    };
}
