//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Studio_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class Answer
    {
        public long ID { get; set; }
        public int QuestionID { get; set; }
        public long UserID { get; set; }
        public int AnswerNumber { get; set; }
        public int ContestDayID { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public System.DateTime StartTime { get; set; }
        public int Duration { get; set; }
        public int Score { get; set; }
        public bool IsDeleted { get; set; }
        public System.DateTime EndTime { get; set; }
    
        public virtual ContestDay ContestDay { get; set; }
        public virtual Question Question { get; set; }
        public virtual User User { get; set; }
    }
}
