//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Studio_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class DayScore
    {
        public long ID { get; set; }
        public long UserID { get; set; }
        public long TotalScore { get; set; }
        public System.DateTime UpdatedOn { get; set; }
        public int ContestDayID { get; set; }
        public int Rank { get; set; }
    }
}
