//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Studio_Server
{
    using System;
    using System.Collections.Generic;
    
    public partial class Notification
    {
        public Notification()
        {
            this.PushMessages = new HashSet<PushMessage>();
        }
    
        public long ID { get; set; }
        public string Title { get; set; }
        public string Message { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public Nullable<System.DateTime> PublishDate { get; set; }
        public bool IsPublished { get; set; }
        public bool IsDeleted { get; set; }
    
        public virtual ICollection<PushMessage> PushMessages { get; set; }
    }
}
